{
  "name": "conlaEM",
  "version": "1.0.0",
  "description": "Con la EM - Pixel Division",
  "main": "index.php",
  "author": "Pixel Division",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-php2html": "^0.3.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-text-replace": "^0.4.0"
  },
  "dependencies": {
    "emojionearea": "^3.0.0",
    "grunt-browser-sync": "^2.2.0"
  }
}
