{
  "name": "pixelbase",
  "version": "0.0.1",
  "authors": [
    "Pixel Dev <pixel.dev@tribalworldwide.es>"
  ],
  "main": "web",
  "license": "MIT",
  "homepage": "web",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
